{
  "version": 2,
  "builds": [
    {
      "src": "server/vercel.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "shared/**"],
        "nodeVersion": "20.x"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/client"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/vercel.ts"
    },
    {
      "src": "/(assets|images|js|css|fonts)/.*",
      "dest": "dist/client/$0"
    },
    {
      "src": "/favicon.ico",
      "dest": "dist/client/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "dist/client/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}